- name: catalogue setup
  hosts: all
  become: yes
  vars:
    component: catalogue
  tasks:
    - name: nodejs setup
      





#component=catalogue
#schema_setup=mongodb
#source common.sh

#func_nodejs